{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GRPC_Permission_Server_Address": "https://localhost:7278",
  "Kestrel": { "EndpointDefaults": { "Protocols": "Http2" } },
  "AllowedHosts": "*"
}
